@extends('layouts.app')

@section('content')
<link rel="stylesheet" href="css/home.css">
<section id="about">
    <h2>Добро пожаловать на наш сайт, посвященный топливу и энергетике!</h2>
    <p>Мы являемся ведущей компанией в сфере топлива и энергетики, предоставляя широкий спектр продуктов и услуг для удовлетворения потребностей наших клиентов. Наша компания специализируется на поставках различных видов топлива, включая бензин, дизельное топливо, газ и другие энергоносители.

        Мы также предлагаем современную электротехнику и оборудование, обеспечивая нашим клиентам доступ к передовым технологиям и решениям в области энергетики. Наш ассортимент включает в себя энергоэффективные устройства, солнечные панели, аккумуляторы и другие продукты, способствующие экологической устойчивости и снижению энергозатрат.

        Мы стремимся к высочайшему качеству продукции, обеспечивая надежность и безопасность каждого поставляемого товара. Наша команда экспертов и специалистов готова оказать профессиональную поддержку, предоставить консультации и помочь в выборе оптимальных решений, удовлетворяющих потребности наших клиентов.</p>
  </section>

  <!-- Наши преимущества -->
  <ol class="c-stepper">
    <center><h3>За первый месяц продаж мы продали более 5 тыс. штук нашего товара
        Чем мы гордимся больше всего:
        </h3></center>
    <li class="c-stepper__item">
        <h3 class="c-stepper__title">Быстро</h3>
        <p class="c-stepper__desc">Мы знаем что вам нужно</p>
    </li>
    <li class="c-stepper__item">
        <h3 class="c-stepper__title">Качественно</h3>
        <p class="c-stepper__desc">Самые лучшие и качественные товар
        </p>
    </li>
    <li class="c-stepper__item">
        <h3 class="c-stepper__title">Цена</h3>
        <p class="c-stepper__desc">Самые приятные цены</p>
    </li>
</ol>

  <h3>Цены на топливо и электроэнергетику</h3>


    @foreach ($products as $product)
    <div class="product">
        <h3>{{ $product->name}}</h3>
        <p>{{$product->home_desc}}</p>
        <a class="btn btn-dark h-25 mt-2" href="{{ route('catalog') }}">К каталогу</a>
      </div>
    @endforeach


@endsection
